# Ciclo_3

./: README.md
HelloWeb.App/HelloWeb.App.Dominio/: Dog.cs  HelloWeb.App.Dominio.csproj  Informacion.cs  Owner.cs  Veterinary.cs  Veterinry.cs  Visit.cs
HelloWeb.App/HelloWeb.App.Frontend/: HelloWeb.App.Frontend.csproj  Program.cs  Startup.cs
HelloWeb.App/HelloWeb.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HelloWeb.App/HelloWeb.App.Frontend/Pages/Shared/: _Layout.cshtml
HelloWeb.App/HelloWeb.App.Frontend/Pages/informa/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsOwner.cshtml  DetailsOwner.cshtml.cs  DetailsVeterinary.cshtml  DetailsVeterinary.cshtml.cs  DetailsVisit.cshtml  DetailsVisit.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditVeterinary.cshtml  EditVeterinary.cshtml.cs  EditVisit.cshtml  EditVisit.cshtml.cs  EdithOwner.cshtml  EdithOwner.cshtml.cs  List.cshtml  List.cshtml.cs  ListOwner.cshtml  ListOwner.cshtml.cs  ListVeterinary.cshtml  ListVeterinary.cshtml.cs  ListVisit.cshtml  ListVisit.cshtml.cs
HelloWeb.App/HelloWeb.App.Frontend/Properties/: launchSettings.json
HelloWeb.App/HelloWeb.App.Frontend/wwwroot/ImagenP/: Worksheet 3.12 Rest and its principles.docx
HelloWeb.App/HelloWeb.App.Frontend/wwwroot/css/: site.css
HelloWeb.App/HelloWeb.App.Persistencia/: HelloWeb.App.Persistencia.csproj
HelloWeb.App/HelloWeb.App.Persistencia/AppRepositorios/: IRepositorioConsulta.cs  IRepositorioOwner.cs  IRepositorioVeterinary.cs  IRepositorioVisit.cs  RepositorioConsultaMemoria.cs  RepositorioVeterinaryMemoria.cs  RepositorioVisitMemoria.cs  ReposotorioOwnerMemoria.cs
HomePetCare.App.Dominio/: HomePetCare.App.Dominio.csproj
HomePetCare.App.Dominio/Entidades/: Dog.cs  Veterinary.cs
HomePetCare.App.Persistencia/: HomePetCare.App.Persistencia.csproj
HomePetCare.App.Persistencia/AppRepositorios/: AppContext.cs  RepositorioVisit.cs
HomePetCare.App.Persistencia/Migrations/: 20220829005624_Inicial.Designer.cs  AppContextModelSnapshot.cs
HomePetCare.App.Servicios/: WeatherForecast.cs
HomePetCare.App.Servicios/Controllers/: WeatherForecastController.cs
HomePetCare.App.Servicios/Properties/: launchSettings.json
HomePetCare.App/HomePetCare.App.Consola/: HomePetCare.App.Consola.csproj  Program.cs
HomePetCare.App/HomePetCare.App.Dominio/Entidades/: Dog.cs  EstadoVital.cs  Owner.cs  (+4 more)
HomePetCare.App/HomePetCare.App.Persistencia/: HomePetCare.App.Persistencia.csproj
HomePetCare.App/HomePetCare.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioDog.cs  IRepositorioEstadoVital.cs  IRepositorioSer.cs  IRepositorioVeterinary.cs  IRepositorioVisit.cs  RepositorioDog.cs  RepositorioEstadoVital.cs  RepositorioSer.cs  RepositorioVeterinary.cs  RepositorioVisit.cs
HomePetCare.App/HomePetCare.App.Persistencia/Migrations/: 20220829005624_Inicial.cs  20220919073940_Inicial6.Designer.cs  20220919073940_Inicial6.cs  AppContextModelSnapshot.cs
HomePetCare.App/HomePetCare.App.Presentacion/: HomePetCare.App.Presentacion.csproj  Program.cs  Startup.cs
HomePetCare.App/HomePetCare.App.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HomePetCare.App/HomePetCare.App.Presentacion/Pages/SSer/: DeleteS.cshtml  DeleteS.cshtml.cs  DetailS.cshtml  DetailS.cshtml.cs  EditS.cshtml  EditS.cshtml.cs  ListS.cshtml  ListS.cshtml.cs
HomePetCare.App/HomePetCare.App.Presentacion/Pages/Shared/: _Layout.cshtml
HomePetCare.App/HomePetCare.App.Presentacion/Pages/Veterinaryy/: DeleteV.cshtml  DeleteV.cshtml.cs  DetailsV.cshtml  DetailsV.cshtml.cs  EditV.cshtml  EditV.cshtml.cs  ListV.cshtml  ListV.cshtml.cs
HomePetCare.App/HomePetCare.App.Presentacion/Pages/Visitt/: DeleteVi.cshtml  DeleteVi.cshtml.cs  DetailsVi.cshtml  DetailsVi.cshtml.cs  EditVi.cshtml  EditVi.cshtml.cs  ListVi.cshtml  ListVi.cshtml.cs
HomePetCare.App/HomePetCare.App.Presentacion/Pages/Vitales/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
HomePetCare.App/HomePetCare.App.Presentacion/Pages/informar/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
HomePetCare.App/HomePetCare.App.Presentacion/Properties/: launchSettings.json
HomePetCare.App/HomePetCare.App.Presentacion/wwwroot/css/: site.css
