<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
   <ProjectReference Include="..\HomePetCare.App.Persistencia\HomePetCare.App.Persistencia.csproj" />
    <ProjectReference Include="..\HomePetCare.App.Dominio\HomePetCare.App.Dominio.csproj" />
    
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
